DB_PASSWORD="qwerty123"
DB_USER="root"
DB_NAME="yanit_db"
DB_HOST="localhost"
DB_PORT=3306
EMAIL="anickijandrij@gmail.com"
PORT=4242
EMAIL_USER="anickijandrij@gmail.com"
EMAIL_PASS="ddul fggm syfw qkgw"
SECRET_KEY="ajkdesjcfwerlsbyweuibfckiuiodcvtfkcvsduerikikvyidfushxgvcudsyk"