PORT = 4245
DB_PASSWORD="qwerty123"
DB_USER="root"
DB_NAME="yanit_db"
DB_HOST="mysql"
DB_PORT=3306
SECRET_KEY="ajkdesjcfwerlsbyweuibfckiuiodcvtfkcvsduerikikvyidfushxgvcudsyk"
NODE_ENV="production"
APP_BASE_URL='http://localhost:4245'
SALT_ROUNDS='10'
REDIS_HOST="redis"
REDIS_PORT=6379