NODE_ENV=development
PORT = 4243
DB_PASSWORD=qwerty123
DB_USER=root
DB_NAME=yanit_db
DB_HOST=mysql
DB_PORT=3306
SECRET_KEY="ajkdesjcfwerlsbyweuibfckiuiodcvtfkcvsduerikikvyidfushxgvcudsyk"
APP_BASE_URL=http://localhost:4243
MAIL_SERVICE_URL=http://host.docker.internal:4244/send-verification
SALT_ROUNDS=10
KAFKA_BROKER = kafka:9092
ROOT_PASSWORD=root
